# bian-coreless

./: .gitignore  .project  pom.xml
coreless-poc/: .project  CustomerCreditRating.json  PartyRoutingProfile.json  README.md  application.properties  pom.xml
coreless-poc-common/: .project  pom.xml
coreless-poc-common/src/main/java/com/redhat/coreless/poc/deserializer/: CustomerOfferEventDeserializer.java
coreless-poc-common/src/main/java/com/redhat/coreless/poc/model/: ConsumerLoanReference.java  CustomerOfferEvent.java  CustomerOfferReference.java  CustomerReference.java  FacilityApplicationReference.java  PartyRoutingState.java
coreless-poc/src/main/java/com/redhat/coreless/poc/sd/: CustomerCreditRating.java  PartyRoutingProfile.java
coreless-poc/src/test/java/com/redhat/coreless/poc/sd/: PartyRoutingProfileTest.java
coreless-ui/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json
coreless-ui/deploy/: 00_deployment.yaml
coreless-ui/frontend/: Dockerfile  package.json
coreless-ui/frontend/src/: _nav.js  routes.js
coreless-ui/frontend/src/components/: AppHeader.js  AppSidebar.js
coreless-ui/frontend/src/views/forms/customer-offer/: CustomerOffer.js
coreless-ui/frontend/src/views/forms/customer-offer-report/: CustomerOfferReport.js
coreless-ui/frontend/src/views/forms/party-routing-profile/: PartyRoutingProfile.js
coreless-ui/server/: index.js
coreless-ui/src/views/forms/customer-offer/: CustomerOffer.js
coreless-ui/views/: asset-manifest.json  index.html
coreless-ui/views/static/js/: 0.f0bd0f14.chunk.js  0.f0bd0f14.chunk.js.map  1.c2d0fc56.chunk.js  1.c2d0fc56.chunk.js.map  10.5feabdd5.chunk.js  10.5feabdd5.chunk.js.map  11.c69c6c00.chunk.js  11.c69c6c00.chunk.js.map  12.15858199.chunk.js  12.15858199.chunk.js.map  13.b4f4a5e4.chunk.js  13.b4f4a5e4.chunk.js.map  14.c12fdb10.chunk.js  14.c12fdb10.chunk.js.map  15.129a6d02.chunk.js  15.129a6d02.chunk.js.map  16.afdb108e.chunk.js  16.afdb108e.chunk.js.map  17.3f34f2b3.chunk.js  17.3f34f2b3.chunk.js.map  18.8b0de923.chunk.js  18.8b0de923.chunk.js.map  19.fbc6b508.chunk.js  19.fbc6b508.chunk.js.map  2.c57eae25.chunk.js  2.c57eae25.chunk.js.map  20.4e7b38a7.chunk.js  20.4e7b38a7.chunk.js.map  21.de4c5d2e.chunk.js  21.de4c5d2e.chunk.js.map  22.36051ea8.chunk.js  22.36051ea8.chunk.js.map  23.063175a2.chunk.js  23.063175a2.chunk.js.map  24.907769f6.chunk.js  24.907769f6.chunk.js.map  25.53188f7b.chunk.js  25.53188f7b.chunk.js.map  26.d2e8f805.chunk.js  26.d2e8f805.chunk.js.map  (+76 more)
spec/eda/: CustomerOfferNotifications.yaml
